# Settings for embedded Jetty server:
demo.http.port=7080
demo.https.port=7443
demo.keystore.path=./keystore.jks
demo.keystore.pass=foobarbaz
demo.alpn.debug=false

# Valid levels for log4j2 the root logger are: 
# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
# TODO - implement this - currently set to INFO
# in log42j.xml.
demo.log4j2.logging.level=INFO

# ------------------------------------------------------------
#
# which database are we using?
#
#demo.db.type=mysql
demo.db.type=h2

#
# mysql database
#

#
# mysql driver:
#
demo.db.driver.mysql=com.mysql.cj.jdbc.Driver
# demo tables:
demo.db.url.mysql=jdbc:mysql://localhost:3306/titlewebdemo_db
demo.db.user.mysql=title_web_demo_user
demo.db.pass.mysql=yourpasswordhere
# Jetty session tracker table (should really have its own user/pass/schema):
demo.sessiondb.url.mysql=jdbc:mysql://localhost:3306/session_db
demo.sessiondb.user.mysql=session_user
demo.sessiondb.pass.mysql=yourpasswordhere

#
# h2 database
#

#
# h2 driver:
#
demo.db.driver.h2=org.h2.Driver
# demo tables:
demo.db.url.h2=jdbc:h2:tcp://localhost:9092/imdb
demo.db.user.h2=sa
demo.db.pass.h2=MrfQ7w6RAC_9oUV
# Jetty session tracker table (should really have its own user/pass/schema):
demo.sessiondb.url.h2=jdbc:h2:tcp://localhost:9092/imdb
demo.sessiondb.user.h2=sa
demo.sessiondb.pass.h2=MrfQ7w6RAC_9oUV
